# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-ji%1vyvf16=@d#=v&lzoeweeb6hizeno+@z0#e2xj%)2eknbm4'
DEBUG = True

# Email configuration
EMAIL_HOST_USER = 'nishanads77@gmail.com'
EMAIL_HOST_PASSWORD = 'hihd nryt ledz blrl'

# Database configuration
DB_NAME='quizmaster_db'
DB_USER='root'
DB_PASSWORD='Nishan$0011'
DB_HOST='localhost'
DB_PORT='3306'